{
	"name": "rilke-workspace",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"*** DEV ***": "",
		"build:dev": "ng build --configuration development",
		"watch:dev": "ng build ui --watch --configuration development",
		"*** BUILD ***": "",
		"build": "ng build common && ng build ui && ng build store",
		"build:common": "ng build common",
		"watch:common": "ng build common --watch",
		"build:ui": "ng build ui",
		"watch:ui": "ng build ui --watch",
		"build:store": "ng build store",
		"watch:store": "ng build store --watch",
		"*** TEST ***": "",
		"test": "ng test",
		"*** LINTER ***": "",
		"lint": "ng lint",
		"lint:fix": "ng lint --fix",
		"*** STYLELINT ***": "",
		"lint:styles": "stylelint \"**/*.scss\"",
		"lint:styles:fix": "stylelint \"**/*.scss\" --fix",
		"*** SCHEMATICS ***": "",
		"build:schematics:ui": "cd projects/ui && npm run build",
		"build:schematics:store": "cd projects/store && npm run build",
		"test:store": "npm run build:store && npm run build:schematics:store && cd dist/store && npm link"
	},
	"dependencies": {
		"@angular/animations": "~15.1.4",
		"@angular/cdk": "~15.0.1",
		"@angular/common": "~15.1.4",
		"@angular/compiler": "~15.1.4",
		"@angular/core": "~15.1.4",
		"@angular/forms": "~15.1.4",
		"@angular/material": "~15.0.1",
		"@angular/platform-browser": "~15.1.4",
		"@angular/platform-browser-dynamic": "~15.1.4",
		"@angular/router": "~15.1.4",
		"copyfiles": "^2.4.1",
		"eslint-plugin-header": "^3.1.1",
		"jsonc-parser": "3.2.0",
		"ngx-color": "^7.3.3",
		"rxjs": "7.5.5",
		"tslib": "2.4.0",
		"uuid": "9.0.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~15.1.4",
		"@angular-eslint/builder": "15.1.0",
		"@angular-eslint/eslint-plugin": "15.1.0",
		"@angular-eslint/eslint-plugin-template": "15.1.0",
		"@angular-eslint/schematics": "15.1.0",
		"@angular-eslint/template-parser": "15.1.0",
		"@angular/cli": "~15.1.4",
		"@angular/compiler-cli": "~15.1.4",
		"@types/jasmine": "~4.3.0",
		"@types/node": "^14.15.0",
		"@typescript-eslint/eslint-plugin": "^5.43.0",
		"@typescript-eslint/parser": "^5.43.0",
		"bundle-scss": "^1.5.1",
		"eslint": "^8.34.0",
		"eslint-plugin-import": "2.27.0",
		"jasmine-core": "~4.3.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"ng-packagr": "^15.1.0",
		"prettier": "^2.8.0",
		"stylelint": "^15.1.0",
		"stylelint-config-standard": "^30.0.0",
		"stylelint-config-standard-scss": "^7.0.1",
		"typescript": "~4.8.4"
	}
}
