{
	"description": "Package versions used by schematics in @schematics/angular.",
	"comment": "This file is needed so that depedencies are synced by Renovate.",
	"private": true,
	"dependencies": {
		"@ngrx": "~15.3.0"
	}
}
